spring.application.name=wallet-service

# Persistence Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis-cache-pay
spring.cache.redis.time-to-live=60000

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=600

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.create-schemas=true