spring.application.name=wallet-service

spring.devtools.restart.enabled=false

# Persistence Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis-cache-pay
spring.cache.redis.time-to-live=60000

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=600

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.create-schemas=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
## Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=wallet-group
spring.kafka.consumer.auto-offset-reset=earliest
## Log-Level
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.consumer=INFO
logging.level.org.apache.kafka.clients.producer=INFO
## Packages
spring.kafka.consumer.properties.spring.json.trusted.packages=recargapay.wallet.application.dtos, recargapay.wallet.application.dto.request